# content of: tox.ini , put in same dir as setup.py
# default target for online test - testlink demo application with user pyTLapi
# - to use your own local testlink application, define environment variables 
#   TESTLINK_API_PYTHON_DEVKEY and TESTLINK_API_PYTHON_SERVER_URL
#   with your server settings
[tox]
envlist = py27,py34,py35,py36
[testenv]
deps=pytest
setenv=
     TESTLINK_API_PYTHON_DEVKEY={env:TESTLINK_API_PYTHON_DEVKEY:3ec96581bb3d8a34cd28ce338b641063}
     TESTLINK_API_PYTHON_SERVER_URL={env:TESTLINK_API_PYTHON_SERVER_URL:http://demo.testlink.org/latest/lib/api/xmlrpc/v1/xmlrpc.php}
commands=
     py.test --junitxml={envlogdir}/pyunit-offline-{envname}.xml test/utest-offline
	 python -m testlink.testlinkapi # prompt infos about testlink connection
     py.test --junitxml={envlogdir}/pyunit-online-{envname}.xml test/utest-online
     python example\TestLinkExampleGenericApi.py
     python example\TestLinkExample.py

     