# content of: tox.ini , put in same dir as setup.py
# disabled online tests for travis-ci. enable it for local runs!
# default target for online test - testlink demo application with user admin
# - to use your own local testlink application and use, define env 
#   TESTLINK_API_PYTHON_DEVKEY and TESTLINK_API_PYTHON_SERVER_URL
[tox]
envlist = py26,py27,py33,py34
[testenv]
deps=pytest
     py26: unittest2
     py26: argparse
setenv=
     TESTLINK_API_PYTHON_DEVKEY={env:TESTLINK_API_PYTHON_DEVKEY:7ed95d2312a63a52ba991d6f6f9cf56d}
     TESTLINK_API_PYTHON_SERVER_URL={env:TESTLINK_API_PYTHON_SERVER_URL:http://demo.testlink.org/latest/lib/api/xmlrpc/v1/xmlrpc.php}
commands=
     py.test --junitxml={envlogdir}/pyunit-offline-{envname}.xml test/utest-offline
	 python -m testlink.testlinkapi # prompt infos about testlink connection
     py.test --junitxml={envlogdir}/pyunit-online-{envname}.xml test/utest-online

     